From: Antonio Terceiro <asa@terceiro.xyz>
Date: Tue, 14 May 2019 14:49:10 -0300
Subject: clutter: support SVG files

Cairo supports SVG already, displaying them is just a matter of treating
them just like any other image.
---
 pp-clutter.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/pp-clutter.c b/pp-clutter.c
index 3f0f4ea..c6b9d00 100644
--- a/pp-clutter.c
+++ b/pp-clutter.c
@@ -1195,6 +1195,7 @@ clutter_renderer_make_point (PinPointRenderer *pp_renderer,
      }
       break;
     case PP_BG_IMAGE:
+    case PP_BG_SVG:
       data->background = _clutter_get_texture (renderer, file);
       ret = TRUE;
       break;
@@ -1208,8 +1209,6 @@ clutter_renderer_make_point (PinPointRenderer *pp_renderer,
       ret = setup_camera (pp_renderer, point);
 #endif
       break;
-    case PP_BG_SVG:
-      break;
     default:
       g_assert_not_reached();
     }
