Source: pinpoint
Section: x11
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: autoconf,
               automake,
               debhelper (>= 11~),
               libcairo2-dev,
               libclutter-1.0-dev,
               libclutter-gst-3.0-dev,
               libclutter-gtk-1.0-dev,
               libgdk-pixbuf2.0-dev,
               libglib2.0-dev,
               librsvg2-dev,
Standards-Version: 4.1.4
Homepage: https://wiki.gnome.org/action/show/Apps/Pinpoint
Vcs-Git: https://salsa.debian.org/debian/pinpoint.git
Vcs-Browser: https://salsa.debian.org/debian/pinpoint

Package: pinpoint
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: hacker-friendly presentation program
 Pinpoint is a simple presentation tool that uses a plain text file as input.
 It supports specifying the text position, styling the text, using images or
 videos as background for slides, embedding commands to be run on specific
 slides, a speaker view window, and other nice features.
