#!/usr/bin/make -f

DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed
DPKG_EXPORT_BUILDFLAGS = 1
export DEB_BUILD_MAINT_OPTIONS=hardening=+all
include /usr/share/dpkg/default.mk

%:
	dh $@

override_dh_auto_install:
	dh_auto_install
	mkdir -p debian/pinpoint/usr/share/man/man1
	pod2man -c "" -r "" debian/pinpoint.pod > debian/pinpoint/usr/share/man/man1/pinpoint.1

override_dh_compress:
	dh_compress -X.pin

override_dh_installchangelogs:
	dh_installchangelogs -XChangeLog


version = $(DEB_VERSION_UPSTREAM)
orig_tarball = $(CURDIR)/../pinpoint_$(version).orig.tar.gz
get-orig-source:
	pristine-tar checkout $(orig_tarball) || \
		(\
			(git archive --prefix=pinpoint-$(version)/ upstream | gzip - > $(orig_tarball)) && \
			pristine-tar commit $(orig_tarball) \
		)
